FROM jenkins/jenkins:lts

# Switch to root pour installer Docker
USER root

# Installer Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Copier le script entrypoint
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copier le script d'initialisation Jenkins
COPY jenkins-init.groovy /usr/share/jenkins/ref/init.groovy.d/

# Revenir au user jenkins
USER jenkins

# Utiliser notre script entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

