FROM jenkins/jenkins:lts

# Switch to root pour installer Docker
USER root

# Installer Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Créer un script d'initialisation pour corriger les permissions
RUN echo '#!/bin/bash' > /usr/local/bin/init-docker.sh && \
    echo 'chmod 666 /var/run/docker.sock 2>/dev/null || true' >> /usr/local/bin/init-docker.sh && \
    chmod +x /usr/local/bin/init-docker.sh

# Revenir au user jenkins
USER jenkins

# Copier le script d'initialisation
COPY jenkins-init.groovy /usr/share/jenkins/ref/init.groovy.d/

